.btn-primary {
    background: #006856;
    border: 2px solid #006856 !important;
    color: #FFF !important;
}

.btn-primary:hover {
    background: rgba(0, 0, 0, 0.5) !important;
}

.ubea-nav ul li > a {
    padding: 30px 20px;
}

.ubea-nav ul li.active > a {
    color: #006856 !important;
}

.ubea-nav ul li > a:hover {
    color: #006856 !important;
}

.ubea-cover a {
    color: #006856 !important;
}

.ubea-social-icons li a {
  color: #006856 !important;
}

.ubea-heading h2:before {
  background: #006856 !important;
}

#ubea-services .feature-left h3 {
  color: #006856 !important;
}

/* a:hover {
    color: #bdc3c7 !important;
} */

#ubea-offcanvas {
  color: black;
    background: white;
}

#ubea-offcanvas a {
    color: #006856;
}

#ubea-offcanvas ul li {
    padding: 5px;
}

#ubea-logo a img {
  max-width: 180px;
  height: auto;
  background-repeat: no-repeat;
  background-size: contain;
}

.ubea-nav {
  padding: 10px;
}

#ubea-hero .btn.btn-primary:hover {
  background: #34495e !important;
  border: 2px solid #34495e !important;
}

::selection {
  color: #fff !important;
  background: #006856 !important; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #006856 !important; /* Gecko Browsers */
}

.ubea-accordion.active h3 {
  color: #006856;
}

element.style {
    width: 100%;
    float: left;
    margin-right: -100%;
    position: relative;
    opacity: 1;
    display: block;
    z-index: 2;
    height: 969px;
}

#email {
  background-color: rgba(0, 0, 0, 0.5);
}

.btn-primary:hover {
    background: rgba(0, 0, 0, 0.5) !important;
    border: 2px solid rgba(0, 0, 0, 0.5) !important;
}

.form-control:active, .form-control:focus {
    outline: none;
    box-shadow: none;
    border-color: #006856;
}

.well {
    background-color: rgba(0,0,0, 0.7) !important;
    color: #FFF;
  }

legend {
    color: #FFF;
  }

.form-control {
  color: #FFF;
}

#ubea-services .feature-left .icon i {
    color: #006856 !important;
}

.ubea-nav ul li > a {
    color: #000 !important;
}

.ubea-nav ul li.active > a {
    color: #006856 !important;
}

a {
  color: #006856;
}

a:hover {
  color: #000;
}

.active {
    color: #006856;
}

.ubea-cover.ubea-cover-xs {
    height: 750px;
}

.container {
    margin-top: 10%;
  }

  #ubea-hero .btn-primary:hover {
      background: rgba(0, 0, 0, 0.5) !important;
      border: 2px solid rgba(0, 0, 0, 0.5) !important;
  }

  #menu-phone {
    font-size: 20px;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-weight: bold;
    color: #006856 !important;
  }

  .pull-center {
      text-align: center !important;
  }
