<!DOCTYPE HTML>
<!--
	uBeasa by freshdesignweb.com
	Twitter: https://twitter.com/freshdesignweb
	URL: https://www.freshdesignweb.com
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Millennium Informática &mdash; Serviços</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Atuando no mercado desde 2002, nossa empresa é especializada na área de informática, com foco em Vendas, Assistência Técnica Multimarcas e Locação de Equipamentos." />
	<meta name="keywords" content="millennium, milennium, informática guarapuava, informática, loja, impressoras, locação de impressoras, locação de computadores, suporte técnico, notebook, celular, coserto de computador, millennium informática, ml, troca de tela, locação de datashow, locação de projetores, projetor, projetores, guarapuava, paraná, guarapuava paraná, pr" />
	<meta name="author" content="riberman.github.io" />
	<script src="https://kit.fontawesome.com/0c79787562.js" crossorigin="anonymous"></script>

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Millenium Informática - Serviços"/>
	<meta property="og:image" content="https://www.assistencias.net.br/imgempresas/millennium-informatica-guarapu-5466-LEiw.jpg"/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content="Millennium Informática"/>
	<meta property="og:description" content="Atuando no mercado desde 2002, nossa empresa é especializada na área de informática, com foco em Vendas, Assistência Técnica Multimarcas e Locação de Equipamentos."/>
	<meta name="twitter:title" content="Millennium Informática - Serviços" />
	<meta name="twitter:image" content="https://www.assistencias.net.br/imgempresas/millennium-informatica-guarapu-5466-LEiw.jpg" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/my-style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="ubea-loader"></div>

	<div id="page">
	<nav class="ubea-nav" role="navigation">
		<div class="ubea-container">
			<div class="row">
				<div class="col-sm-2 col-xs-12">
					<div id="ubea-logo"><a href="index.html"><img src="images/logomillennium.png"></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1 main-nav">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Início</a></li>
						<li><a href="#" data-nav-section="services">Serviços</a></li>
						<!-- <li><a href="#" data-nav-section="portfolio">Portfolio</a></li> -->
            <li><a href="#" data-nav-section="about">Sobre</a></li>
						<li><a href="#" data-nav-section="contact">Contato</a></li>
						<li><a id="menu-phone" target="_blank" href="tel:554230354713" class="external">(42) 3035-4713</a></li>
					</ul>
				</div>
			</div>

		</div>
	</nav>
	<div id="ubea-hero" class="js-fullheight"  data-section="home">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li id="img-1" >
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<!-- <div class="slider-text-inner">
		   					<h2>Locação de Impressoras</h2>
		   					<p><a href="http://twitter.com/freshdesignweb" target="_blank" class="btn btn-primary btn-lg">Conheça agora</a></p>
		   				</div> -->
		   			</div>
		   		</div>
		   	</li>
		   	<li id="img-2" >
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<!-- <div class="slider-text-inner">
		   					<h2>Suporte Remoto</h2>
		   					<p><a href="#" class="btn btn-primary btn-lg">Conheça agora</a></p>
		   				</div> -->
		   			</div>
		   		</div>
		   	</li>
		   	<li id="img-3" >
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<!-- <div class="slider-text-inner">
		   					<h2>Atendimento Por Contrato Mensal</h2>
		   					<p><a href="#" class="btn btn-primary btn-lg">Conheça agora</a></p>
		   				</div> -->
		   			</div>
		   		</div>
		   	</li>
				<li id="img-4" >
					<div class="overlay"></div>
					<div class="container">
						<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
							<!-- <div class="slider-text-inner">
								<h2>Atendimento Por Contrato Mensal</h2>
								<p><a href="#" class="btn btn-primary btn-lg">Conheça agora</a></p>
							</div> -->
						</div>
					</div>
				</li>
		  	</ul>
	  	</div>
	</div>

	<div class="ubea-section-overflow">

		<div class="ubea-section" id="ubea-services" data-section="services">
			<div class="ubea-container">
				<div class="row">
					<div class="col-md-6">
						<div class="ubea-heading">
							<h2 class="ubea-left">Serviços</h2>
							<p></p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="row">

							<div class="col-md-12">
								<div class="feature-left">
									<span class="icon">
										<i class="fas fa-truck"></i>
									</span>
									<div class="feature-copy">
										<h3>Atendimento no Local</h3>
										<p>O atendimento em domicilio ou empresa é realizado com agendamento, nossos técnicos irão até sua empresa ou residência devidamente identificados.
Nossos técnicos são qualificados, aptos a resolver a maioria dos problemas encontrado ou reclamados no menor tempo possível.</p>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="feature-left">
									<span class="icon">
										<i class="fas fa-laptop"></i>
									</span>
									<div class="feature-copy">
										<h3>Conserto de notebooks
</h3>
										<p>Somos especializados em notebook de todas as marcas, inclusive da APPLE.
Contamos com laboratório próprio e uma ampla estrutura totalmente equipada para a realização de reparo, conserto e manutenção em notebooks.
</p>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="feature-left">
									<span class="icon">
										<i class="fas fa-mobile-alt"></i>
									</span>
									<div class="feature-copy">
										<h3>Conserto de tablet/celular</h3>
										<p>Realizamos a Troca de: tela, touchscreen, bateria. Reparo de conectores. Reinstalação de Sistemas (Android, IOS). Configurações diversas.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box" data-animate-effect="fadeIn">
						<div class="row">
							<div class="col-md-12">
								<div class="feature-left">
									<span class="icon">
										<i class="fas fa-desktop"></i>
									</span>
									<div class="feature-copy">
										<h3>Conserto de computadores</h3>
										<p>Consertamos qualquer marca. Fazemos reparo, formatação, limpeza e preventiva. Podemos melhorar o desempenho com upgrades.</p>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="feature-left">
									<span class="icon">
										<i class="fas fa-print"></i>
									</span>
									<div class="feature-copy">
										<h3>Conserto e Locação de impressoras</h3>
										<p>Trabalhamos com Impressoras – Laser – Jato de Tinta.</p>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="feature-left">
									<span class="icon">
										<i class="fas fa-server"></i>
									</span>
									<div class="feature-copy">
										<h3>Instalação/configuração de Servidores</h3>
										<p>Fazemos a instalação ou configuração de servidores.</p>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="feature-left">
									<span class="icon">
										<i class="fas fa-tv"></i>
									</span>
									<div class="feature-copy">
										<h3>Locação de Projetores</h3>
										<p>Projetores modernos das melhores marcas com alta qualidade e porta HDMI. Proporcionando modernidade para seu evento.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- <div class="ubea-section" id="ubea-portfolio" data-section="portfolio">
			<div class="ubea-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center ubea-heading">
						<h2>Portfolio</h2>
						<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<a href="images/img_2.jpg" class="ubea-card-item image-popup" title="Project name here.">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/img_2.jpg" alt="Image" class="img-responsive">
							</figure>
						</a>
					</div>
					<div class="col-md-4">
						<a href="images/img_1.jpg" class="ubea-card-item image-popup" title="Project name here.">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/img_1.jpg" alt="Image" class="img-responsive">
							</figure>
						</a>
					</div>
					<div class="col-md-4">
						<a href="images/img_3.jpg" class="ubea-card-item image-popup" title="Project name here.">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/img_3.jpg" alt="Image" class="img-responsive">
							</figure>
						</a>
					</div>

					<div class="col-md-4">
						<a href="images/img_4.jpg" class="ubea-card-item image-popup" title="Project name here.">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/img_4.jpg" alt="Image" class="img-responsive">
							</figure>
						</a>
					</div>
					<div class="col-md-4">
						<a href="images/img_5.jpg" class="ubea-card-item image-popup" title="Project name here.">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/img_5.jpg" alt="Image" class="img-responsive">
							</figure>
						</a>
					</div>
					<div class="col-md-4">
						<a href="images/img_6.jpg" class="ubea-card-item image-popup" title="Project name here.">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/img_6.jpg" alt="Image" class="img-responsive">
							</figure>
						</a>
					</div>
				</div>
			</div>
		</div> -->

		<!-- <div class="ubea-section" id="ubea-faq" data-section="faq">
			<div class="ubea-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center ubea-heading">
						<h2>Frequently Ask Questions</h2>
						<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">

						<div class="ubea-accordion">
							<div class="ubea-accordion-heading">
								<div class="icon"><i class="icon-cross"></i></div>
								<h3>What is uBeasa?</h3>
							</div>
							<div class="ubea-accordion-content">
								<div class="inner">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non sed sequi rerumar quasi repellat eum earum praesentium totam! Quia, voluptas eaque anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore pariatur.</p>
								</div>
							</div>
						</div>
						<div class="ubea-accordion">
							<div class="ubea-accordion-heading">
								<div class="icon"><i class="icon-cross"></i></div>
								<h3>I have technical problem, who do I email?</h3>
							</div>
							<div class="ubea-accordion-content">
								<div class="inner">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non sed sequi rerumar quasi repellat eum earum praesentium totam! Quia, voluptas eaque anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore pariatur. </p>
								</div>
							</div>
						</div>
						<div class="ubea-accordion">
							<div class="ubea-accordion-heading">
								<div class="icon"><i class="icon-cross"></i></div>
								<h3>How do I use uBeasa features?</h3>
							</div>
							<div class="ubea-accordion-content">
								<div class="inner">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non sed sequi rerumar quasi repellat eum earum praesentium totam! Quia, voluptas eaque anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore pariatur.</p>
								</div>
							</div>
						</div>

					</div>
					<div class="col-md-6">

						<div class="ubea-accordion">
							<div class="ubea-accordion-heading">
								<div class="icon"><i class="icon-cross"></i></div>
								<h3>What language are available?</h3>
							</div>
							<div class="ubea-accordion-content">
								<div class="inner">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non sed sequi rerumar quasi repellat eum earum praesentium totam! Quia, voluptas eaque anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore pariatur. </p>
								</div>
							</div>
						</div>
						<div class="ubea-accordion">
							<div class="ubea-accordion-heading">
								<div class="icon"><i class="icon-cross"></i></div>
								<h3>Can I have a username that is already taken?</h3>
							</div>
							<div class="ubea-accordion-content">
								<div class="inner">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non sed sequi rerumar quasi repellat eum earum praesentium totam! Quia, voluptas eaque anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore pariatur. </p>
								</div>
							</div>
						</div>
						<div class="ubea-accordion">
							<div class="ubea-accordion-heading">
								<div class="icon"><i class="icon-cross"></i></div>
								<h3>Is uBeasa free?</h3>
							</div>
							<div class="ubea-accordion-content">
								<div class="inner">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non sed sequi rerumar quasi repellat eum earum praesentium totam! Quia, voluptas eaque anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore pariatur. </p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div> -->

	</div>

    <div id="ubea-blog" data-section="about">
		<div class="ubea-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center ubea-heading">
					<h2>POR QUE ESCOLHER A MILLENNIUM INFORMÁTICA?</h2>
					<p>Atuando no mercado desde 2002, nossa empresa é especializada na área de informática, com foco em Vendas, Assistência Técnica Multimarcas e Locação de Equipamentos.</p>
<p>Ideal para todos os perfis empresariais, nossa empresa conta com todos os serviços para oferecer uma solução global aos clientes, e tem como objetivo atendê-los de maneira rápida, completa e confiável.</p>
<p>Atuamos na venda de hardware, software, para empresas de pequeno e médio porte, priorizando sempre a qualidade e a plena satisfação dos nossos clientes.</p>
				</div>
			</div>
	    </div>
    </div>

	<div id="ubea-contact" data-section="contact" class="ubea-cover ubea-cover-xs" style="background-image:url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="ubea-container">
<div class="container">
	<div class="row">
      <div class="col-md-6">
        <div class="well well-sm">
          <form class="form-horizontal" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfZ9bw3rZ6d1-0utXloP-YRWMASpgdzpuIXOVmYnMGT86QwoA/formResponse" method="POST" id="mG61Hd" target="_blank">
          <fieldset>
            <legend class="text-center">Contato</legend>

            <!-- Name input-->
            <div class="form-group">
              <label class="col-md-3 control-label" for="name">Nome</label>
              <div class="col-md-9">
                <input id="name" name="entry.522596231" type="text" placeholder="Seu Nome" class="form-control">
              </div>
            </div>

            <!-- Email input-->
            <div class="form-group">
              <label class="col-md-3 control-label" for="email">Seu E-mail</label>
              <div class="col-md-9">
                <input id="email" name="emailAddress" type="email" placeholder="exemplo@exemplo.com" class="form-control">
              </div>
            </div>

            <!-- Message body -->
            <div class="form-group">
              <label class="col-md-3 control-label" for="message">Sua Mensagem</label>
              <div class="col-md-9">
                <textarea class="form-control" id="message" name="entry.34394060" placeholder="Por favor escreva a sua mensagem aqui..." rows="5"></textarea>
              </div>
            </div>

            <!-- Form actions -->
            <div class="form-group">
              <div class="col-md-12 text-right">
                <button type="submit" class="btn btn-primary btn-lg">Enviar</button>
              </div>
            </div>
          </fieldset>
          </form>
        </div>
      </div>
			<div class="col-md-6">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3604.3640619940948!2d-51.46550468437282!3d-25.39262143763737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ef36301bef4ba5%3A0x7883b49075c2f613!2sMILLENNIUM%20Inform%C3%A1tica!5e0!3m2!1spt-BR!2sbr!4v1574839400688!5m2!1spt-BR!2sbr" width="100%" height="455" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>
	</div>
</div>
						</div>
	</div>

	<footer id="ubea-footer" role="contentinfo">
		<div class="ubea-container">

			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-center"><i class="fas fa-map-marker-alt"></i> R. Xavier da Silva, 903 - Centro, Guarapuava - PR, 85010-220</p>
					<p class="pull-center"><i class="far fa-envelope"></i> comercial@millenniumservicos.com.br</p>
					<p class="pull-center"><i class="fas fa-phone-alt"></i> (42) 3035-4713 <i class="fab fa-whatsapp"></i> (42) 99957-9938</p>
					<p class="pull-left">
						<small class="block">&copy; 2019 Millennium Informática.</small>
						<small class="block">Designed by <a href="https://riberman.github.io" target="_blank">Patrick Ferro Ribeiro</a></small>
						<small class="block">Layout by <a href="https://freshdesignweb.com/" target="_blank">freshdesignweb.com</a></small>
					</p>
					<p class="pull-right">
						<ul class="ubea-social-icons pull-right">
							<!-- <li><a href="#"><i class="icon-twitter"></i></a></li> -->
							<li><a target="_blank" href="https://www.facebook.com/MillenniumInformaticaGuarapuava/"><i class="icon-facebook"></i></a></li>
							<li><a target="_blank" href="https://www.instagram.com/millenniuminformatica/"><i class="icon-instagram"></i></a></li>
							<li><a target="_blank" href="https://www.linkedin.com/company/millennium-informatica-ltda/"><i class="icon-linkedin"></i></a></li>
							<!-- <li><a href="#"><i class="icon-dribbble"></i></a></li> -->
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="whatsapp js-top">
		<a target="_blank" href="https://wa.me/554299579938"><span class="_3PxOr"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 39 39"><path fill="#00E676" d="M10.7 32.8l.6.3c2.5 1.5 5.3 2.2 8.1 2.2 8.8 0 16-7.2 16-16 0-4.2-1.7-8.3-4.7-11.3s-7-4.7-11.3-4.7c-8.8 0-16 7.2-15.9 16.1 0 3 .9 5.9 2.4 8.4l.4.6-1.6 5.9 6-1.5z"></path><path fill="#FFF" d="M32.4 6.4C29 2.9 24.3 1 19.5 1 9.3 1 1.1 9.3 1.2 19.4c0 3.2.9 6.3 2.4 9.1L1 38l9.7-2.5c2.7 1.5 5.7 2.2 8.7 2.2 10.1 0 18.3-8.3 18.3-18.4 0-4.9-1.9-9.5-5.3-12.9zM19.5 34.6c-2.7 0-5.4-.7-7.7-2.1l-.6-.3-5.8 1.5L6.9 28l-.4-.6c-4.4-7.1-2.3-16.5 4.9-20.9s16.5-2.3 20.9 4.9 2.3 16.5-4.9 20.9c-2.3 1.5-5.1 2.3-7.9 2.3zm8.8-11.1l-1.1-.5s-1.6-.7-2.6-1.2c-.1 0-.2-.1-.3-.1-.3 0-.5.1-.7.2 0 0-.1.1-1.5 1.7-.1.2-.3.3-.5.3h-.1c-.1 0-.3-.1-.4-.2l-.5-.2c-1.1-.5-2.1-1.1-2.9-1.9-.2-.2-.5-.4-.7-.6-.7-.7-1.4-1.5-1.9-2.4l-.1-.2c-.1-.1-.1-.2-.2-.4 0-.2 0-.4.1-.5 0 0 .4-.5.7-.8.2-.2.3-.5.5-.7.2-.3.3-.7.2-1-.1-.5-1.3-3.2-1.6-3.8-.2-.3-.4-.4-.7-.5h-1.1c-.2 0-.4.1-.6.1l-.1.1c-.2.1-.4.3-.6.4-.2.2-.3.4-.5.6-.7.9-1.1 2-1.1 3.1 0 .8.2 1.6.5 2.3l.1.3c.9 1.9 2.1 3.6 3.7 5.1l.4.4c.3.3.6.5.8.8 2.1 1.8 4.5 3.1 7.2 3.8.3.1.7.1 1 .2h1c.5 0 1.1-.2 1.5-.4.3-.2.5-.2.7-.4l.2-.2c.2-.2.4-.3.6-.5s.4-.4.5-.6c.2-.4.3-.9.4-1.4v-.7s-.1-.1-.3-.2z"></path></svg></span></i></a>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
